﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ZwinneTodo.Models;

namespace ZwinneTodo.Migrations
{
    [DbContext(typeof(TodoContext))]
    [Migration("20190411073740_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ZwinneTodo.Models.TodoItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Items");

                    b.HasData(
                        new { Id = 1, CreatedAt = new DateTime(2019, 4, 8, 0, 0, 0, 0, DateTimeKind.Unspecified), Description = "Long description of item Test 1", Title = "Test 1" },
                        new { Id = 2, CreatedAt = new DateTime(2019, 4, 9, 0, 0, 0, 0, DateTimeKind.Unspecified), Description = "Long description of item Test 2", Title = "Test 2" },
                        new { Id = 3, CreatedAt = new DateTime(2019, 4, 10, 0, 0, 0, 0, DateTimeKind.Unspecified), Description = "Long description of item Test 3", Title = "Test 3" },
                        new { Id = 4, CreatedAt = new DateTime(2019, 4, 11, 0, 0, 0, 0, DateTimeKind.Unspecified), Description = "Long description of item Test 4", Title = "Test 4" }
                    );
                });
#pragma warning restore 612, 618
        }
    }
}
